* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
}

/* General Components */

.container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary {
  font-size: 5rem;
  font-weight: 700;
  color: #0B4F6C;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block; 
  font-size: 2rem; 
  padding: 1.6rem 3.2rem;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 400;
  transition: all .6s;
}

.btn-primary:link,
.btn-primary:visited {
  background-color: #01BAEF;
  color: #FBFBFF;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: #20BF55;
}

.btn-secondary:link,
.btn-secondary:visited {
  color: #FBFBFF;
  background-color: #0B4F6C;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #20BF55;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* Header Section */

.header {
  background-color: #FBFBFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;  /* Define height to make sticky nav */
  padding: 0 2.8rem;
}

.header-logo a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}

.header-icon {
  font-size: 5rem;
  color: #01BAEF;
}

.icon-name {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
  color: #757575;
}

/* Navigation Section */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block; 
  text-decoration: none;
  color: #757575;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all .3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #01BAEF;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #01BAEF;
  color: #FBFBFF;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background: #20BF55;
}

/* Hero Section */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 1.8rem;
  color: #757575;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-description span {
  color: #01BAEF;
}



.hero-img {
  display: block;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.students {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.student-imgs {
  display: flex;
  align-items: center;
}

.student-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.student-imgs img:last-child {
  margin-right: 0;
}

.student-text {
  font-size: 1.5rem;
  font-weight: 600;
  color: #757575;
}

.student-text span {
  color: #01BAEF;
}

/* Course Section */

.section-meals {
  padding: 9.6rem 0;
}

.course-img {
  width: 100%;
}



